*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 nav{
    width: 100%;
    height: 50px;
    background-color: #131921;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.leftside{
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bars img{
    margin-left: 10px;
    width: 20px;
}
.left-btn{
    background-color: #000;
    color: #fff;
    width: 80px;
    height: 30px;
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    border: 2px solid #fff;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
ul li{
    margin-left: 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
ul li a:hover{
    text-decoration: none;
    color: #fff;
}
ul li a img{
    width: 12px;
    margin-left: 5px;
}
.rightside{
    display: flex;
    align-items: center;
}
.center-div img{
    width: 120px;
    margin-right: 270px;
}
.content{
    background: #ffffff;
    width: 230px;
    height: 32px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-right: 20px;
}
.content img{
    width: 15px;
    margin-right: 10px;
}
.content input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}
.content input::placeholder{
    font-size: 14px;
    font-weight: 600;
}
.shoping{
    width: 65px;
    height: 32px;
    margin-right: 35px;
    background-color:  rgb(235, 23, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
}
.shoping img{
  width: 22px;
}
.shoping span{
    margin-right: 5px;
    color: #fff;
} 

/* large card css  */
.large-images{
    width: 100%;
    height: 30vh;
    margin-top: 50px;
    /* background-color: purple; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 5px 65px; */
}
.card-img, .card-img-bottom {
    /* border-radius: 50px; */
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
    height: 29vh;
    width: 100px;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
    background: rgb(255, 166, 136);
}


/* vendor page card css  */
.Category-Products{
    width: 100%;
    height: 20vh;
    /* background-color: #f8f8ff; */
    /* margin-top: 15px; */
}

.onemore{
    display: flex;
    justify-content: center;
}
.row-cat{
    width: 80%;
    height: 20vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cakeitem >img{
    width: 60px;
}
.prewbutton,
.nextbutton{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    border-radius: 50%;
}
.prewbutton:hover{
    background-color: tomato;
}
.nextbutton:hover{
    background-color: tomato;
}

/* buttons section  */
.button-row{
    width: 100%;
    height: 50px;
    /* background-color: teal; */
    display: flex;
}
.butoncontainer{
    width: 50%;
    /* background: chartreuse; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-left: 70px;
}
/* dropdown css  */
.dropbtn {
    background-color: #fff;
    color: #4CAF50;
    padding: 3px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 2px solid green;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  .dropbtn >img{
      margin: 5px 5px;
      width: 18px;
  }
 
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /* width: 1px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content >a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #fff;
  }
  .mybuttons {
    background-color: #fff;
    border: 2px solid green;
    color: green;
    padding: 3px 16px;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  



.Doordash-Card{
    width: 100%;
    height: auto;
}

.title{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
}
.title h2{
    font-size: 25px;
    font-weight: bold;
    padding: 0px;
}

.title-btn{
    background-color: tomato;
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    color: #fff;
}
.Doordash-Card, .card-deck{
    padding:  15px 50px;
    /* margin: 0px 15px; */
}

.card-title {
    margin-bottom: 0.5;
}
.card-text:last-child {
    margin-bottom: 0;
    line-height: 18px;
}
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    padding: 1px;
    height: 28vh;
}
@media (min-width: 576px){
.card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
    border: none;
}}

.card-content >.card-body {
    line-height: 5px;
    padding: 15px 0px;
}

.card-content >.card-title {
    margin-bottom: 0rem;
}
.card-text:last-child {
    margin-bottom: 0;
    line-height: 1px;
}
.extracontent{
    width: 100%;
    height: 75px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.innercontent{
    width: 100%;
    margin-top: 10px;
}
.innercontent label{
    padding: 0px 10px;
    font-size: 13px;
    color: green;
}
.innercontent img{
    width: 20px;
}
.rating{
    width: 100%;
    height: 20px;
    /* background-color: hotpink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.rating-star{
    width: 50px;
    height: 25px;
    background-color: green;
    display: flex;
    align-items: center;
}
.rating-star >span{
    color: #fff;
    margin-left: 5px;
    font-size: 13px;
}
.rating-star >img{
    width: 16px;
}
.minuts >span{
    font-size: 13px;
    font-weight: bold;
    color: gray;
}
.dis{
    width: 100%;
    height: 20px;
    margin-top: 10px;
    /* background: greenyellow; */
}
.dis >label{
    padding: 0px 10px;
    font-size: 13px;
    color: gray;
}
.dis >img{
    width: 20px;
}
.card-text{
    text-align: justify;
}

